"""All error messages of /cloudwatch router."""
CLOUDWATCH_PARAMS_VALIDATION_FAILED = "Getting logs required parameter {}"
FAILED_TO_RETRIEVE_SPECIFIC_CLOUDWATCH_LOGS = "Failed to retrieve specific cloudwatch logs"
CLOUDWATCH_IS_NOT_WORKING = "Cloudwatch is not working"
UNABLE_TO_GET_LOGS_FROM_CLOUDWATCH = "Unable to get logs from cloudwatch server"
COMMON_ERROR = "Cloudwatch api got an error --> {}"
